4/10/2025 9:33:48 AM [Info] Logger initialized.
4/10/2025 9:33:48 AM [Info] Setting loaded.
4/10/2025 9:33:48 AM [Info] Setting saved.
4/10/2025 9:33:48 AM [Info] Checking for update.
4/10/2025 9:33:49 AM [Info] Current Season: Winter | Current Weather: Clear | Current Time: 4/10/2025 9:33:49 AM
4/10/2025 9:33:50 AM [Info] No update found. You are using the latest version.
4/10/2025 9:33:54 AM [Info] The specific port 15124 is not opened. External/Global IP will not accept new players.
4/10/2025 9:33:54 AM [Info] Server started. Players can join using the following address: 172.26.128.1:15124 (Local) and with the following GameMode: Kolben.
4/10/2025 9:33:54 AM [Info] Pokémon 3D Listener initialized.
4/10/2025 9:33:54 AM [Info] The specific port 15125 is not opened. External/Global IP will not accept new RCON players.
4/10/2025 9:33:54 AM [Info] RCON Server started. Players can join using the following address: 172.26.128.1:15125 (Local).
4/10/2025 9:33:54 AM [Info] RCON Listener initialized.
4/10/2025 10:33:50 AM [Info] Current Season: Winter | Current Weather: Rain | Current Time: 4/10/2025 10:33:50 AM
4/10/2025 11:33:50 AM [Info] Current Season: Winter | Current Weather: Clear | Current Time: 4/10/2025 11:33:50 AM
4/10/2025 12:33:50 PM [Info] Current Season: Winter | Current Weather: Snow | Current Time: 4/10/2025 12:33:50 PM
4/10/2025 1:33:50 PM [Info] Current Season: Winter | Current Weather: Clear | Current Time: 4/10/2025 1:33:50 PM
4/10/2025 2:33:50 PM [Info] Current Season: Winter | Current Weather: Rain | Current Time: 4/10/2025 2:33:50 PM
4/10/2025 3:33:50 PM [Info] Current Season: Winter | Current Weather: Snow | Current Time: 4/10/2025 3:33:50 PM
4/10/2025 4:33:51 PM [Info] Current Season: Winter | Current Weather: Snow | Current Time: 4/10/2025 4:33:51 PM
4/10/2025 5:33:51 PM [Info] Current Season: Winter | Current Weather: Clear | Current Time: 4/10/2025 5:33:51 PM
4/10/2025 6:14:58 PM [Info] Setting saved.
4/10/2025 6:14:58 PM [Info] Pokemon 3D Listener Disposed.
4/10/2025 6:14:58 PM [Info] RCON Listener Disposed.
